# jbpm6-example

./: README.md
Full-OA/: readme.md
Full-OA/clientapp-narl/: .project  pom.xml
Full-OA/clientapp-narl/src/test/java/com/redhat/bpms/narl/: LocalNarlProcClient.java  multithreadTest.java
Full-OA/common/: pom.xml
Full-OA/common/src/main/java/tw/org/narl/common/model/: Approver.java  Form.java  Stage.java
Full-OA/common/src/main/resources/: approving_join_proc.bpmn2  approving_multi_proc.bpmn2
Full-OA/leave/: pom.xml
Full-OA/narl-api/src/com/redhat/prj/narl/api/purchase/: NarlErpService.java  NarlRole.java
Full-OA/procurement/src/main/resources/: stage_cal_1_proc.bpmn2  stage_cal_3_proc.bpmn2
Full-OA/procurement/src/main/resources/tw/org/narl/procurement/drools/: BC.drl  Director.drl  PlanPM.drl
